# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

format A 27 0 0
format B 14 0 0
format C 25 0 0
format D 26 0 0
format E 25 0 0
format F 16 0 0
format G 20 0 0
format H 10 0 0
format I 10 0 0
mark t B10
label B0 = "Min"
label C0 = "Max"
label D0 = "Range"
label G0 = "Base PC"
label H0 = "Giant Rat"
label I0 = "Skeleton"
label A1 = "Strength"
let B1 = 1
let C1 = 20
let D1 = C1-B1
label F1 = "Strength"
let G1 = 10
let H1 = 4
let I1 = 8
label A2 = "Agility"
let B2 = 1
let C2 = 20
let D2 = C2-B2
label F2 = "Agility"
let G2 = 10
let H2 = 14
let I2 = 10
label A3 = "Vitality"
let B3 = 1
let C3 = 20
let D3 = C3-B3
label F3 = "Vitality"
let G3 = 10
let H3 = 5
let I3 = 5
label A4 = "Fortitude"
let B4 = 1
let C4 = 20
let D4 = C4-B4
label F4 = "Fortitude"
let G4 = 10
let H4 = 1
let I4 = 5
label A5 = "Intellect"
let B5 = 1
let C5 = 20
let D5 = C5-B5
label F5 = "Intellect"
let G5 = 10
let H5 = 1
let I5 = 1
label A6 = "Stat total"
let B6 = @sum(B1:B5)
let C6 = @sum(C1:C5)
let D6 = C6-B6
label F6 = "XP"
let G6 = @sum(G1:G5)
let H6 = @sum(H1:H5)
let I6 = @sum(I1:I5)
label B7 = "Min"
label C7 = "Max"
label D7 = "Range"
label G7 = "Base"
label H7 = "Base"
label I7 = "Base"
label A8 = "Health"
let B8 = 5*(B3+B4)
let C8 = 5*(C3+C4)
let D8 = C8-B8
label F8 = "Health"
let G8 = 5*(G3+G4)
let H8 = 5*(H3+H4)
let I8 = 5*(I3+I4)
label A9 = "Damage Bonus"
let B9 = (B1+B2)/5
let C9 = (C1+C2)/5
let D9 = C9-B9
label F9 = "Damage Bonus"
let G9 = (G1+G2)/5
let H9 = (H1+H2)/5
let I9 = (I1+I2)/5
label A10 = "Defense Rating"
let B10 = (B2+B4)/5
let C10 = (C2+C4)/5
let D10 = C10-B10
label F10 = "Defense Rating"
let G10 = (G2+G4)/5
let H10 = (H2+H4)/5
let I10 = (I2+I4)/5
label A11 = "Attack Rating"
let B11 = B1+B5
let C11 = C1+C5
let D11 = C11-B11
label F11 = "Attack Rating"
let G11 = G1+G5
let H11 = H1+H5
let I11 = I1+I5
label A12 = "Attack Rating Ranged"
let B12 = B2+B5
let C12 = C2+C5
let D12 = C12-B12
label F12 = "AR Ranged"
let G12 = G2+G5
let H12 = H2+H5
let I12 = I2+I5
label A13 = "Arcane Damage Bonus"
let B13 = (B5+B4)/5
let C13 = (C5+C4)/5
let D13 = C13-B13
label F13 = "Arcane Dam Bon"
let G13 = (G5+G4)/5
let H13 = (H5+H4)/5
let I13 = (I5+I4)/5
label A14 = "AR Arcane"
let B14 = B4+B5
let C14 = C4+C5
let D14 = C14-B14
label F14 = "AR Arcane"
let G14 = G4+G5
let H14 = H4+H5
let I14 = I4+I5
label A15 = "Speed"
let B15 = (B2+B3)*2.5
let C15 = (C2+C3)*2.5
let D15 = C15-B15
label F15 = "Speed"
let G15 = (G2+G3)*2.5
let H15 = (H2+H3)*2.5
let I15 = (I2+I3)*2.5
label A16 = "XP"
let B16 = @sum(B1:B5)
let C16 = @sum(C1:C5)
let D16 = C16-B16
label F16 = "XP"
let G16 = @sum(G1:G5)
let H16 = @sum(H1:H5)
let I16 = @sum(I1:I5)
label A21 = "XpReq=(Base*Level)^Exponent"
label A22 = "Base"
label B22 = "Exponent"
let A23 = 150
let B23 = 1.15
label A24 = "Level"
label B24 = "XP req to adv"
label C24 = "Diff from prev lvl req"
label D24 = "Number of Max Creatures"
label E24 = "Number of Min Creatures"
label F24 = "Number of Rats"
let A25 = 1
let B25 = @pow($A$23*A25,$B$23)
let C25 = B25
let D25 = B25/$C$16
let E25 = B25/$B$16
let F25 = B25/$H$16
let A26 = 2
let B26 = @pow($A$23*A26,$B$23)
let C26 = B26-B25
let D26 = B26/$C$16
let E26 = B26/$B$16
let F26 = B26/$H$16
let A27 = 3
let B27 = @pow($A$23*A27,$B$23)
let C27 = B27-B26
let D27 = B27/$C$16
let E27 = B27/$B$16
let F27 = B27/$H$16
let A28 = 4
let B28 = @pow($A$23*A28,$B$23)
let C28 = B28-B27
let D28 = B28/$C$16
let E28 = B28/$B$16
let F28 = B28/$H$16
let A29 = 5
let B29 = @pow($A$23*A29,$B$23)
let C29 = B29-B28
let D29 = B29/$C$16
let E29 = B29/$B$16
let F29 = B29/$H$16
let A30 = 6
let B30 = @pow($A$23*A30,$B$23)
let C30 = B30-B29
let D30 = B30/$C$16
let E30 = B30/$B$16
let F30 = B30/$H$16
let A31 = 7
let B31 = @pow($A$23*A31,$B$23)
let C31 = B31-B30
let D31 = B31/$C$16
let E31 = B31/$B$16
let F31 = B31/$H$16
let A32 = 8
let B32 = @pow($A$23*A32,$B$23)
let C32 = B32-B31
let D32 = B32/$C$16
let E32 = B32/$B$16
let F32 = B32/$H$16
let A33 = 9
let B33 = @pow($A$23*A33,$B$23)
let C33 = B33-B32
let D33 = B33/$C$16
let E33 = B33/$B$16
let F33 = B33/$H$16
let A34 = 10
let B34 = @pow($A$23*A34,$B$23)
let C34 = B34-B33
let D34 = B34/$C$16
let E34 = B34/$B$16
let F34 = B34/$H$16
let A35 = 11
let B35 = @pow($A$23*A35,$B$23)
let C35 = B35-B34
let D35 = B35/$C$16
let E35 = B35/$B$16
let F35 = B35/$H$16
let A36 = 12
let B36 = @pow($A$23*A36,$B$23)
let C36 = B36-B35
let D36 = B36/$C$16
let E36 = B36/$B$16
let F36 = B36/$H$16
let A37 = 13
let B37 = @pow($A$23*A37,$B$23)
let C37 = B37-B36
let D37 = B37/$C$16
let E37 = B37/$B$16
let F37 = B37/$H$16
let A38 = 14
let B38 = @pow($A$23*A38,$B$23)
let C38 = B38-B37
let D38 = B38/$C$16
let E38 = B38/$B$16
let F38 = B38/$H$16
let A39 = 15
let B39 = @pow($A$23*A39,$B$23)
let C39 = B39-B38
let D39 = B39/$C$16
let E39 = B39/$B$16
let F39 = B39/$H$16
let A40 = 16
let B40 = @pow($A$23*A40,$B$23)
let C40 = B40-B39
let D40 = B40/$C$16
let E40 = B40/$B$16
let F40 = B40/$H$16
let A41 = 17
let B41 = @pow($A$23*A41,$B$23)
let C41 = B41-B40
let D41 = B41/$C$16
let E41 = B41/$B$16
let F41 = B41/$H$16
let A42 = 18
let B42 = @pow($A$23*A42,$B$23)
let C42 = B42-B41
let D42 = B42/$C$16
let E42 = B42/$B$16
let F42 = B42/$H$16
let A43 = 19
let B43 = @pow($A$23*A43,$B$23)
let C43 = B43-B42
let D43 = B43/$C$16
let E43 = B43/$B$16
let F43 = B43/$H$16
goto H11
