# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

format A 17 2 0
format B 16 2 0
format C 16 2 0
format D 12 2 0
format E 15 2 0
format F 18 2 0
format G 18 2 0
format H 15 2 0
format I 17 2 0
format J 17 2 0
format K 16 2 0
format L 14 2 0
format N 14 2 0
format O 15 2 0
format P 15 2 0
format Q 13 2 0
mark j D5
mark t C5
label C0 = "Minimum"
label D0 = "Maximum"
label E0 = "Player Base"
label F0 = "Skeletal Warrior"
label G0 = "Reanimated Corpse"
label H0 = "Putrid Ooze"
label I0 = "Confused Carcass"
label J0 = "Rotting Cleric"
label K0 = "Skeletal Archer"
label L0 = "Cultist"
label M0 = "Ghoul"
label N0 = "Cultist Guard"
label O0 = "Dusty Remains"
label P0 = "Cultist Elite"
label Q0 = "Lich King"
label A1 = "Strength"
let C1 = 1
let D1 = 20
let E1 = 5
let F1 = 2
let G1 = 5
let H1 = 2
let I1 = 7
let J1 = 2
let K1 = 4
let L1 = 12
let M1 = 10
let N1 = 13
let O1 = 5
let P1 = 15
let Q1 = 17
label A2 = "Agility"
let C2 = 1
let D2 = 20
let E2 = 5
let F2 = 5
let G2 = 5
let H2 = 7
let I2 = 7
let J2 = 8
let K2 = 10
let L2 = 6
let M2 = 9
let N2 = 7
let O2 = 20
let P2 = 15
let Q2 = 20
label A3 = "Vitality"
let C3 = 1
let D3 = 20
let E3 = 5
let F3 = 1
let G3 = 3
let H3 = 4
let I3 = 3
let J3 = 10
let K3 = 6
let L3 = 6
let M3 = 6
let N3 = 10
let O3 = 5
let P3 = 15
let Q3 = 20
label A4 = "Challenge Rating"
label B4 = "Str+Agi+Vit"
let C4 = @sum(C1:C3)
let D4 = @sum(D1:D3)
let E4 = @sum(E1:E3)
let F4 = @sum(F1:F3)
let G4 = @sum(G1:G3)
let H4 = @sum(H1:H3)
let I4 = @sum(I1:I3)
let J4 = @sum(J1:J3)
let K4 = @sum(K1:K3)
let L4 = @sum(L1:L3)
let M4 = @sum(M1:M3)
let N4 = @sum(N1:N3)
let O4 = @sum(O1:O3)
let P4 = @sum(P1:P3)
let Q4 = @sum(Q1:Q3)
label A5 = "Health"
label B5 = "5*(Str+Vit)"
let C5 = 5*(C3+C1)
let D5 = 5*(D3+D1)
let E5 = 5*(E3+E1)
let F5 = 5*(F3+F1)
let G5 = 5*(G3+G1)
let H5 = 5*(H3+H1)
let I5 = 5*(I3+I1)
let J5 = 5*(J3+J1)
let K5 = 5*(K3+K1)
let L5 = 5*(L3+L1)
let M5 = 5*(M3+M1)
let N5 = 5*(N3+N1)
let O5 = 5*(O3+O1)
let P5 = 5*(P3+P1)
let Q5 = 5*(Q3+Q1)
label A6 = "Damage"
label B6 = "(Str+Agi)/2"
let C6 = (C1+C2)/4
let D6 = (D1+D2)/4
let E6 = (E1+E2)/4
let F6 = (F1+F2)/4
let G6 = (G1+G2)/4
let H6 = (H1+H2)/4
let I6 = (I1+I2)/4
let J6 = (J1+J2)/4
let K6 = (K1+K2)/4
let L6 = (L1+L2)/4
let M6 = (M1+M2)/4
let N6 = (N1+N2)/4
let O6 = (O1+O2)/4
let P6 = (P1+P2)/4
let Q6 = (Q1+Q2)/4
label A7 = "AR"
label B7 = "1.5*(Str+Agi)"
let C7 = (C2+C1)*1.5
let D7 = (D2+D1)*1.5
let E7 = (E2+E1)*1.5
let F7 = (F2+F1)*1.5
let G7 = (G2+G1)*1.5
let H7 = (H2+H1)*1.5
let I7 = (I2+I1)*1.5
let J7 = (J2+J1)*1.5
let K7 = (K2+K1)*1.5
let L7 = (L2+L1)*1.5
let M7 = (M2+M1)*1.5
let N7 = (N2+N1)*1.5
let O7 = (O2+O1)*1.5
let P7 = (P2+P1)*1.5
let Q7 = (Q2+Q1)*1.5
label A8 = "DR"
label B8 = "1.5*(Agi+Vit)"
let C8 = (C2+C3)*1.5
let D8 = (D2+D3)*1.5
let E8 = (E2+E3)*1.5
let F8 = (F2+F3)*1.5
let G8 = (G2+G3)*1.5
let H8 = (H2+H3)*1.5
let I8 = (I2+I3)*1.5
let J8 = (J2+J3)*1.5
let K8 = (K2+K3)*1.5
let L8 = (L2+L3)*1.5
let M8 = (M2+M3)*1.5
let N8 = (N2+N3)*1.5
let O8 = (O2+O3)*1.5
let P8 = (P2+P3)*1.5
let Q8 = (Q2+Q3)*1.5
label A9 = "XP"
label B9 = "10*(Str+Agi+Vit)"
let C9 = 5*@sum(C1:C3)
let D9 = 5*@sum(D1:D3)
let E9 = 5*@sum(E1:E3)
let F9 = 5*@sum(F1:F3)
let G9 = 5*@sum(G1:G3)
let H9 = 5*@sum(H1:H3)
let I9 = 5*@sum(I1:I3)
let J9 = 5*@sum(J1:J3)
let K9 = 5*@sum(K1:K3)
let L9 = 5*@sum(L1:L3)
let M9 = 5*@sum(M1:M3)
let N9 = 5*@sum(N1:N3)
let O9 = 5*@sum(O1:O3)
let P9 = 5*@sum(P1:P3)
let Q9 = 5*@sum(Q1:Q3)
label E12 = "Minimum"
label H12 = "Maximum"
label B13 = "Dice"
label C13 = "Sides"
label E13 = "Min + Dam Bonus"
label F13 = "Max + Dam Bonus"
label H13 = "Min + Dam Bonus"
label I13 = "Max + Dam Bonus"
label A14 = "Dagger/Claws"
let B14 = 1
let C14 = 4
let E14 = B14+$C$6
let F14 = C14*B14+$C$6
let H14 = B14+$D$6
let I14 = C14*B14+$D$6
label A15 = "Minor Ranged"
let B15 = 1
let C15 = 6
let E15 = B15+$C$6
let F15 = C15*B15+$C$6
let H15 = B15+$D$6
let I15 = C15*B15+$D$6
let B16 = 1
let C16 = 8
let E16 = B16+$C$6
let F16 = C16*B16+$C$6
let H16 = B16+$D$6
let I16 = C16*B16+$D$6
let B17 = 1
let C17 = 10
let E17 = B17+$C$6
let F17 = C17*B17+$C$6
let H17 = B17+$D$6
let I17 = C17*B17+$D$6
label A18 = "Barbarian Weapons"
let B18 = 1
let C18 = 12
let E18 = B18+$C$6
let F18 = C18*B18+$C$6
let H18 = B18+$D$6
let I18 = C18*B18+$D$6
let B19 = 2
let C19 = 4
let E19 = B19+$C$6
let F19 = C19*B19+$C$6
let H19 = B19+$D$6
let I19 = C19*B19+$D$6
let B20 = 2
let C20 = 6
let E20 = B20+$C$6
let F20 = C20*B20+$C$6
let H20 = B20+$D$6
let I20 = C20*B20+$D$6
let B21 = 2
let C21 = 8
let E21 = B21+$C$6
let F21 = C21*B21+$C$6
let H21 = B21+$D$6
let I21 = C21*B21+$D$6
let B22 = 2
let C22 = 10
let E22 = B22+$C$6
let F22 = C22*B22+$C$6
let H22 = B22+$D$6
let I22 = C22*B22+$D$6
let B23 = 2
let C23 = 12
let E23 = B23+$C$6
let F23 = C23*B23+$C$6
let H23 = B23+$D$6
let I23 = C23*B23+$D$6
let B24 = 3
let C24 = 4
let E24 = B24+$C$6
let F24 = C24*B24+$C$6
let H24 = B24+$D$6
let I24 = C24*B24+$D$6
let B25 = 3
let C25 = 6
let E25 = B25+$C$6
let F25 = C25*B25+$C$6
let H25 = B25+$D$6
let I25 = C25*B25+$D$6
let B26 = 3
let C26 = 8
let E26 = B26+$C$6
let F26 = C26*B26+$C$6
let H26 = B26+$D$6
let I26 = C26*B26+$D$6
let B27 = 3
let C27 = 10
let E27 = B27+$C$6
let F27 = C27*B27+$C$6
let H27 = B27+$D$6
let I27 = C27*B27+$D$6
let B28 = 3
let C28 = 12
let E28 = B28+$C$6
let F28 = C28*B28+$C$6
let H28 = B28+$D$6
let I28 = C28*B28+$D$6
label A31 = "XP Base"
label B31 = "Exponent"
let A32 = 150
let B32 = 1.2
label A33 = "Level"
label B33 = "XP Req to Adv"
label C33 = "Diff from prev"
label D33 = "# Min Kills"
label E33 = "# Max Kills"
let A34 = 1
let B34 = @pow($A$32*A34,$B$32)
let C34 = B34
let D34 = C34/$C$9
let E34 = C34/$D$9
let A35 = 2
let B35 = @pow($A$32*A35,$B$32)
let C35 = B35-B34
let D35 = C35/$C$9
let E35 = C35/$D$9
let A36 = 3
let B36 = @pow($A$32*A36,$B$32)
let C36 = B36-B35
let D36 = C36/$C$9
let E36 = C36/$D$9
let A37 = 4
let B37 = @pow($A$32*A37,$B$32)
let C37 = B37-B36
let D37 = C37/$C$9
let E37 = C37/$D$9
let A38 = 5
let B38 = @pow($A$32*A38,$B$32)
let C38 = B38-B37
let D38 = C38/$C$9
let E38 = C38/$D$9
let A39 = 6
let B39 = @pow($A$32*A39,$B$32)
let C39 = B39-B38
let D39 = C39/$C$9
let E39 = C39/$D$9
let A40 = 7
let B40 = @pow($A$32*A40,$B$32)
let C40 = B40-B39
let D40 = C40/$C$9
let E40 = C40/$D$9
let A41 = 8
let B41 = @pow($A$32*A41,$B$32)
let C41 = B41-B40
let D41 = C41/$C$9
let E41 = C41/$D$9
let A42 = 9
let B42 = @pow($A$32*A42,$B$32)
let C42 = B42-B41
let D42 = C42/$C$9
let E42 = C42/$D$9
let A43 = 10
let B43 = @pow($A$32*A43,$B$32)
let C43 = B43-B42
let D43 = C43/$C$9
let E43 = C43/$D$9
let A44 = 11
let B44 = @pow($A$32*A44,$B$32)
let C44 = B44-B43
let D44 = C44/$C$9
let E44 = C44/$D$9
let A45 = 12
let B45 = @pow($A$32*A45,$B$32)
let C45 = B45-B44
let D45 = C45/$C$9
let E45 = C45/$D$9
let A46 = 13
let B46 = @pow($A$32*A46,$B$32)
let C46 = B46-B45
let D46 = C46/$C$9
let E46 = C46/$D$9
let A47 = 14
let B47 = @pow($A$32*A47,$B$32)
let C47 = B47-B46
let D47 = C47/$C$9
let E47 = C47/$D$9
let A48 = 15
let B48 = @pow($A$32*A48,$B$32)
let C48 = B48-B47
let D48 = C48/$C$9
let E48 = C48/$D$9
let A49 = 16
let B49 = @pow($A$32*A49,$B$32)
let C49 = B49-B48
let D49 = C49/$C$9
let E49 = C49/$D$9
let A50 = 17
let B50 = @pow($A$32*A50,$B$32)
let C50 = B50-B49
let D50 = C50/$C$9
let E50 = C50/$D$9
let A51 = 18
let B51 = @pow($A$32*A51,$B$32)
let C51 = B51-B50
let D51 = C51/$C$9
let E51 = C51/$D$9
let A52 = 19
let B52 = @pow($A$32*A52,$B$32)
let C52 = B52-B51
let D52 = C52/$C$9
let E52 = C52/$D$9
let A53 = 20
let B53 = @pow($A$32*A53,$B$32)
let C53 = B53-B52
let D53 = C53/$C$9
let E53 = C53/$D$9
goto D0
